<!DOCTYPE html>
<html>
<head>
 <title>Projects</title>
 <link rel="stylesheet" href="css/projects.css"/>
</head>
<body>
	<!-- IMAGES -->
    <img src="img/p1.png" class="img1">
	<img src="img/p2.png" class="img2">
	<img src="img/p3.jpg" class="img3">
	<img src="img/p4.jpg" class="img4">
	<img src="img/p5.jpg" class="img5">
	<!-- BUTTONS -->
	<div class="button button1" >
	 <a href="https://github.com/DSC-RSU/DSC-RSU-Website">
	  <font color="black">Link To Project</font>
	  </a>
	  </div>
	<div class="button button2" >
	 <a href="">
	  <font color="navy">Link To Project</font> 
	  </a>
	  </div>
	<div class="button button3">
	 <a href="">
	  <font color="white" >Link To Project</font>
	  </a>
      </div>
	<div class="button button4">
	 <a href="">
	  Link To Project 
	  </a>
	  </div>
	<div class="button button5">
	 <a href="">
	  <font color="white"></font>Link To Project</font> 
	  </a>
	  </div>
	<!-- TEXTS -->
     <div class="t1">
	  <font color="black">Status:</font><span class="glow"> <font color=#BA4A00>Ongoing</font></span>
	  </div>
      </div> 
	 <div class="t2">
	  <font color="black">Status:</font> <font color="red">Not yet Started</font>
	  </div> 
	 <div class="t3">
	  <font color="black">Status:</font> <font color="red">Not yet Started</font>
	  </div> 
	 <div class="t4">
	  <font color="black">Status:</font>  <font color="red">Not yet Started</font>
	  </div> 
	 <div class="t5">
	  <font color="black">Status:</font> <font color="red">Not yet Started</font>
	  </div>
</body>
</html>
